# Создание двух файлов
echo "Это содержимое файла source.txt." > "source.txt"
echo "Это содержимое файла destination.txt." > "destination.txt"

# Запись содержимого одного файла в другой
if [ -f "source.txt" ] && [ -f "destination.txt" ]; then
    cat "source.txt" > "destination.txt"
    echo "Содержимое source.txt скопировано в destination.txt"
else
    echo "Один или оба файла не существуют."
fi

# Проверка скриптовых файлов в директории 
find . -type f -name "script*" > "list.txt"
echo "Все файлы, начинающиеся на 'script', записаны в list.txt."

# Скрипт суммы
sum=0

for i in {1..10}; do
    sum=$((sum + i))
done

echo "Сумма от 1 до 10 равна: $sum"

# Установленные интерпретаторы
echo "Установленные командные интерпретаторы:"
for interpreter in bash sh ksh zsh csh; do
    if command -v $interpreter &> /dev/null; then
        echo "$interpreter найден по пути: $(command -v $interpreter)"
    else
        echo "$interpreter не найден."
    fi
done

echo "Текущий командный интерпретатор: $SHELL"


# Замена фамилии
# Создание файла basa.txt с примерными данными
cat <<EOL > ~/basa.txt
Smith 25 50000
Johnson 30 60000
Nutrina 22 45000
Doe 28 55000
Brown 35 70000
EOL
echo "Файл basa.txt создан."

# Замена фамилии Nutrina на Stankewich
sed -i '' 's/Nutrina/Stankewich/' ~/basa.txt
echo "Фамилия заменена."


# Сортируем содержимое basa.txt и сохраняем в t11.txt
sort ~/basa.txt > ~/t11.txt
echo "Файл t11.txt создан и отсортирован."

# Перезаписываем basa.txt отсортированными данными из t11.txt
mv ~/t11.txt ~/basa.txt
echo "Файл basa.txt отсортирован и перезаписан."

# Подсчет количества одинаковых слов в обоих файлах
comm -12 <(tr ' ' '\n' < ~/basa.txt | sort | uniq) <(tr ' ' '\n' < ~/t11.txt | sort | uniq) | wc -w

# Вывод фамилии самого молодого человека
awk 'NR==1{min=$2; name=$1} $2 < min {min=$2; name=$1} END {print name}' ~/basa.txt


# Вывод зарплаты самого молодого человека
awk 'NR==1{min=$2; salary=$3} $2 < min {min=$2; salary=$3} END {print salary}' ~/basa.txt

# Вывод отсортированного списка файлов, начинающихся с "script"
ls script* 2>/dev/null | sort


# Оставляем только буквенные символы в файле
sed 's/[^a-zA-Z ]//g' ~/basa.txt > ~/basa_letters_only.txt
echo "Файл basa_letters_only.txt создан с только буквенными символами."


# Вывод отсортированного списка файлов, содержащих "_"
ls *_* 2>/dev/null | sort

# Запуск другого скрипта из текущей директории
./example_script.sh

# Запуск двух скриптов из разных директорий
source /path/to/dir1/script.sh
source /path/to/dir2/script.sh

# 17 задание
sudo mv your_script.sh /usr/local/bin
your_script.sh

# 18 задание
read -p "Введите количество терминалов: " count

for i in $(seq 1 $count)
do
    gnome-terminal -- bash -c "top; exec bash" &
done
